# testScraper

./: pom.xml
src/main/java/: URLEncondingExample.java  XMLWritter.java  article.java  getArticle.java  jsonWritter.java  test_scraper.java  test_scraper1.java
